.footer
  padding: 100px 0px
  background-color: #191919
  &__map
    border-radius: 30px
    background-color: #ffffff
    width: 370px
    height: 445px
    position: relative
    margin-right: 30px
    flex-shrink: 0
    & img
      z-index: 90
    & .link-btn-gradient
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 45px
      width: calc(100% - 60px)
      z-index: 100
    &-header
      text-align: center
      padding: 30px 0px
      z-index: 100
      font-size: 18px
      font-weight: 900
      font-stretch: normal
      font-style: normal
      line-height: 1.2
      letter-spacing: normal
      text-align: center
      color: #191919
    &::after
      content: ""
      opacity: 0.5
      border-radius: 30px
      background-color: #ffffff
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -7px
      width: 90%
      height: 100%
    &-bg
      position: absolute
      opacity: .30
      left: 50%
      transform: translateX(-50%)
      top: -14px
      border-radius: 30px
      background-color: #ffffff
      width: 80%
      height: 100%
      &::before
        content: ""
        opacity: 0.20
        border-radius: 30px
        background-color: #ffffff
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -7px
        width: 90%
        height: 100%
      &::after
        content: ""
        opacity: 0.10
        border-radius: 30px
        background-color: #ffffff
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -14px
        width: 80%
        height: 100%
        
  &__data
    &-info
      margin-bottom: 30px
      &-item
        width: 50%
        margin-bottom: 50px
        & img
          width: 70x
          height: 70px
          margin-right: 30px
      &-text
        font-size: 14px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 1.71
        letter-spacing: normal
        text-align: left
        color: #ffffff
      & a:hover
          color: $blue
    &-links
      width: 100%
    &-li
      width: 33.33%
      margin-bottom: 30px
      & a
        font-family: Montserrat
        font-size: 13px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.38
        letter-spacing: normal
        text-align: left
        color: #ffffff
        &:hover
          color: $blue