@media(max-width: 1550px) 
  .header
    background-size: cover
  .banner-menu
    display: none  
@media(max-width: 1199px) 
  .main-left-nav
    left: -300px
    width: 230px
    padding: 15px
    position: absolute
  .mobile-left-nav-btn
    display: flex
    left: 0
    top: -60px
    transition: all .2s ease-in-out
    border-radius: 0px 50px 50px 0px
    background: red
    background: linear-gradient(to right, $blue 0%, $purple 100%)
    box-shadow: 8.4px 10px 14.6px 1.4px rgba(0, 180, 255, 0.33)
    padding: 7.5px
    color: #ffffff
  .main-body
    margin-left: 0px
    width: 100%
  .header__info .header-adress
    display: none
  .main-left-nav 
    top: -60px
    z-index: 100
    background: linear-gradient(to right, #d9f1ff 0%, #eadaff 100%)
    border-radius: 0px 0px 30px 0px
    transition: all .2s ease-in-out
  .main-left-nav.active
    left: 0
  .mobile-left-nav-btn.active
    left: 209px
    top: -60px
    width: 80px
    text-align: right
  .table-cell.small
    width: 70px
  .table-cell.middle 
    width: 217px
  .gallery
    justify-content: center
  .payment-content
    justify-content: center
  .price-cards
    padding: 0px 20px
  .main__advantage .advantage-item
    width: calc(25% - 25px)
    margin-right: 30px
    &:nth-of-type(4n)
      margin-right: 0px
    &:nth-of-type(5n)
      margin-right: 30px
  .main__price-form-wrap .main__price-contacts .top-block
    margin-bottom: 0px
  .main__reviews .reviews-nav
    padding-left: 30px
    width: 280px
  .main__reviews .reviews-for
    width: calc(100% - 280px)
    max-width: initial
  .main__reviews .review-item
    height: 240px
  .header.simple-header
    padding-bottom: 50px
@media(max-width: 1099px) 
  .main__price-form-wrap .box
    flex-direction: column
    align-items: center
@media(max-width: 991px)
  .header__nav
    position: fixed
    right: 0
    top: -10px
    width: 270px
    height: 100%
    background: #e9e9e9
    padding: 15px
    z-index: 150
    box-shadow: -7.1px 0px 14px 0px rgba(0, 0, 0, 0.15)
    right: -300px
    transition: all .2s ease-in-out
    &.active
      right: 0
    & .header__nav-list
      flex-direction: column
  .header-schedule 
    display: none
  .footer
    padding: 50px 0px
    &__body
      flex-direction: column-reverse
      align-items: center
    &__logo
      margin-bottom: 30px
    &__data-links
      margin-bottom: 50px
    &__map
      margin-right: 0px
  .header__logo
    width: 100px
    margin-right: 10px
    flex-shrink: 0
  .header__mail
    margin-right: 10px
  .header__body
    justify-content: space-between
  .table
    overflow: auto
    &-head,
    &-header,
    &-body
      width: 870px
    &-cell.small
      width: 50px
    &-cell.middle
      width: 161px
  .main__price-form-wrap .main__price-contacts
    margin-right: 0px
  .main__advantage
    padding: 50px 0px
  .main__advantage .advantage-item
    width: calc(33.33% - 20px)
    margin-right: 20px!important
    &:nth-of-type(3n)
      margin-right: 0px !important
  .main__demands-info
    flex-direction: column
    & ul.check
      width: 100%
      max-width: initial
      margin: 0px 0px 20px 0px
  .main__demands
    padding-bottom: 50px
  .main__reviews,
  .main__completed
    margin-bottom: 50px
  .main__reviews
    & .reviews-nav
      width: 100%
      padding-left: 0px
      flex-direction: initial
      align-items: center
      flex-wrap: wrap
    & .reviews-for
      height: auto
      width: 100%
      padding-right: 0
      overflow: initial
    .review-item
      display: none
      min-height: 190px
      height: auto
      &:first-child
        display: flex
    &-wrap
      flex-direction: column
  .main__reviews .reviews-nav .review-nav_item
    width: auto
    height: auto
    margin-right: 20px
  .main__reviews .reviews-nav .all-reviews
    width: auto
  .main__choose
    padding: 50px 0px
  .main__choose-outer
    flex-wrap: wrap
    width: 100%
    height: auto
    border-radius: initial
    border: none
    & .choose-item
      position: initial
      width: 100%
      justify-content: center
      margin-bottom: 20px
      &::after,
      &::before,
      .choose-item_guide
        display: none
  .main__choose-inner
    order: -5
    margin-bottom: 30px
  .hamburger
    display: block
@media(max-width: 900px)
  .gallery-item
    width: calc(50% - 15px)
    &:nth-of-type(3n)
      margin-right: 30px
    &:nth-of-type(2n)
      margin-right: 0px
  .payment-content
    flex-direction: column
  .payment-item:first-child
    margin-right: 0px
@media(max-width: 880px)
  .price-card-head
    width: 100%
  .price-cards
    padding: 0px 15px
  .price-card
    margin: 0px 10px
  .action-contacts
    flex-direction: column-reverse
    & img
      margin-right: 0
  .action-contacts-text .footer__data-info-item img
    margin-right: 30px
@media(max-width: 767px) 
  .header__mail
    display: none
  h1.title
    font-size: 36px
  h2.title
    font-size: 26px
  .contacts-item
    width: 50%
  .price-cards,
  .news-wrapper
    flex-direction: column
    align-items: flex-start
    justify-content: initial
  .price-card
    width: 320px
    margin-bottom: 160px
    &:last-of-type
      margin-bottom: 0px !important
  .news-wrapper img
    margin-bottom: 15px
  .main__welcome-services
    flex-direction: column
  .comment-form-wrapper .comment-form .gradient-input
    width: 100%
    margin-right: 0px
  .comment-form
    padding: 20px
  .header.simple-header .link-btn-gradient
    position: static
    right: auto
    order: 2
    margin-bottom: 30px
  .breadcrumb
    order: 3
  .product-image
    max-width: 320px
    width: 100%
  .header__contacts
    display: none
@media(max-width: 600px)
  .header__body
    margin-bottom: 15px
  .main__price-form-wrap .form-bg,
  .main__price-form-wrap .price-form::after,
  .footer__data-links
    display: none
  .action-item-wrapper
    flex-direction: column
    align-items: flex-start
    & .colorful-btn
      margin: initial
      margin-right: auto
  .action-item-img
    margin-bottom: 15px
  .main__price-form-wrap .main__price-contacts .top-block
    flex-direction: column
  .main__price-form-wrap .main__price-contacts .bottom-block
    flex-direction: column
    & a
      margin-right: 0px !important
      margin-bottom: 20px !important
  .footer__data-info-item
    width: 100%
  .main__price-form
    width: 100%
    & .form-content
      width: 100%
      height: auto
      padding: 20px
  .gallery-item
    width: 100%
    margin-right: 0px !important
  .contacts-item
    width: 100%
    margin-bottom: 30px
  .main__advantage .advantage-item
    width: calc(50% - 10px)
    margin-right: 20px !important
    &:nth-of-type(3n)
      margin-right: 20px !important
    &:nth-of-type(2n)
      margin-right: 0px !important
  .main__reviews .review-item
    flex-direction: column
  .main__reviews .review-item_content
    width: 100%
  .product-info
    flex-direction: column
@media(max-width: 450px) 
  .payment-item
    width: 100%
    height: auto
    padding-bottom: 25px
  .payment-box
    width: 100%
    height: auto
    padding: 15px
  .payment-title
    margin: 0px 15px
    text-align: center
  .payment-bg
    display: none
  .price-cards
    padding: 0px
  .price-card
    width: 100%
    margin: 0px 0px 160px 0px
  .main__advantage .advantage-item
    width: 100%
    margin-right: 0px !important
    &:nth-of-type(3n)
      margin-right: 0px !important
  h1.title
    font-size: 24px !important
@media(max-width: 430px)
  .header__body
    flex-direction: column
    align-items: flex-start
  .header__logo
    margin: 0px 0px 20px 0px
  .header__search
    width: 100%
    margin: 0px
    & input
      width: 100%
  .footer__map
    width: 100%
  .action-list .action-item-img
    width: auto
  .news-wrapper img
    width: 100%
    height: 180px
  .news-wrapper .link-btn-outer
    width: 100%
  .main__choose-outer .choose-item_wrap
    width: 100%