.action-list
  margin-top: 40px
  & .action-item
    width: 100%
    height: 303px
    border-radius: 30px
    box-shadow: 7.1px 8.4px 13px 0 rgba(0, 0, 0, 0.26)
    background-color: #e8e8e8
    padding: 40px 30px
    margin-bottom: 30px
    &-img
      width: 340px
      height: 100%
      margin-right: 31px
      & img
        width: 100%
        height: 100%
        object-fit: cover
    & .action-title
      margin-right: auto
      text-transform: uppercase
      font-size: 18px
      font-weight: 900
      font-stretch: normal
      font-style: normal
      line-height: 1.2
      letter-spacing: normal
      text-align: left
      color: #191919
      margin-bottom: 0px
    & .action-date
      font-size: 11px
      font-weight: 600
      font-stretch: normal
      font-style: normal
      line-height: 2.18
      letter-spacing: normal
      text-align: left
      color: #a0a0a0
      margin-bottom: 27px
    & .action-description
      margin-bottom: 25px
      & *
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.6
        letter-spacing: normal
        text-align: left
        color: #505050
    &:hover
      .action-title,
      .action-date,
      .action-description, 
      .action-description *
        color: #ffffff
        -webkit-text-fill-color: #ffff
      .colorful-btn
        background: #ffffff
        & span 
          background: $blue
          background: -webkit-gradient(linear, left top, right top, from($blue), to ($purple))
          background: -webkit-linear-gradient(left,$blue 0%,$purple 100%)
          background: -o-linear-gradient(left, $blue 0%, $purple 100%)
          background: linear-gradient(to right, $blue 0%, $purple 100%)
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$blue, endColorstr=$purple, GradientType=1 )
          display: inline-block
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent