.contacts
  &-wrapper
    margin: 35px 0px 80px 0px
  &-item
    width: 33.33%
    margin-bottom: 50px
    & img
      width: 100px
      height: 100px
      object-fit: cover
      margin-right: 20px
      border-radius: 50%
    & a,
    & span,
    & p
      font-size: 12px
      font-weight: 900
      font-stretch: normal
      font-style: normal
      line-height: 1.5
      letter-spacing: normal
      text-align: left
      color: #505050
  &-map
    width: 100%
    height: 445px
    border-radius: 30px
    box-shadow: 6.4px 7.7px 11.8px 1.2px rgba(0, 0, 0, 0.33)
    background-color: #e8e8e8
    position: relative
    &-bg
      position: absolute
      background: linear-gradient(to right, $blue 0%, $purple 100%)
      height: 100%
      width: 95%
      z-index: -1
      top: -10px
      left: 50%
      transform: translateX(-50%)
      opacity: 0.5
      border-radius: 30px
      &::after
        content: ''
        position: absolute
        background: linear-gradient(to right, $blue 0%, $purple 100%)
        height: 100%
        width: 95%
        z-index: -1
        top: -10px
        left: 50%
        transform: translateX(-50%)
        opacity: 0.35
        border-radius: 30px
      &::before
        content: ''
        position: absolute
        background: linear-gradient(to right, $blue 0%, $purple 100%)
        height: 100%
        width: 85%
        z-index: -1
        top: -20px
        left: 50%
        transform: translateX(-50%)
        opacity: 0.15
        border-radius: 30px
    &-head
      height: 80px
      & .text-gradient
        margin: 0 auto
        text-transform: uppercase
        font-family: Montserrat
        font-size: 18px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 2.67
        letter-spacing: normal
        text-align: center
        color: #191919
    &-wrap
      height: 365px
      & img
        width: 100%
        height: 100%
        object-fit: cover
    & .link-btn-gradient
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 45px