.gallery
  &-item
    width: 270px
    height: 315px
    margin: 0px 30px 30px 0px
    border-radius: 30px
    background-color: #e8e8e8
    cursor: pointer
    position: relative
    transition: box-shadow .2s ease-in-out
    & img
      width: 100%
      height: 230px
      border-radius: 30px 30px 0px 0px
      object-fit: cover
    & p
      padding: 20px
      text-align: center
      font-family: Montserrat
      font-size: 11px
      font-weight: 900
      font-stretch: normal
      font-style: normal
      line-height: 1.64
      letter-spacing: normal
      text-align: center
      color: #505050
      text-transform: uppercase
    &-hover
      border-radius: 30px 30px 0px 0px
      opacity: 0
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 230px
      transition: opacity .2s ease-in-out
      background-image: linear-gradient(to right, #00a2ff7a, #7e00ff75)
      & a
        width: 170px
        height: 50px
        color: #ffffff
        border: 1px solid #ffffff
        border-radius: 50px
        &:hover
          box-shadow: 0px 0px 10px 5px rgba(0, 180, 255, 0.33)
    &:nth-of-type(3n)
      margin-right: 0px
    &:hover
      box-shadow: 5.1px 6.1px 9px 0 rgba(0, 0, 0, 0.22)
      .gallery-item-hover 
        opacity: 1