.main
  &__welcome
    margin-top: 80px
    & .title
      margin-right: auto
    & p
      font-family: $openSans
      font-size: 15px
      font-weight: 300
      font-stretch: normal
      font-style: italic
      line-height: 1.6
      letter-spacing: normal
      text-align: left
      margin-bottom: 45px