.news
  .news-info
    margin-bottom: 25px
    & *
      font-size: 11px
      font-weight: 600
      font-stretch: normal
      font-style: normal
      line-height: 2.18
      letter-spacing: normal
      text-align: left
      color: #a0a0a0
      margin-right: 20px
      margin-bottom: 0px
  &-item
    border-radius: 30px
    box-shadow: 7.1px 8.4px 13px 0 rgba(0, 0, 0, 0.26)
    background-color: #e8e8e8
    padding: 40px 30px
    margin-bottom: 30px
    & img
      width: 340px
      height: 223px
      object-fit: cover
      margin-right: 30px
    & .rating
      margin-bottom: 15px
    & .news-title
      margin-right: auto
      font-size: 18px
      font-weight: 900
      font-stretch: normal
      font-style: normal
      line-height: 1.5
      letter-spacing: normal
      text-align: left
      color: #191919
      text-transform: uppercase
      margin-bottom: 10px
    & .news-text
      height: 70px
      overflow: hidden
      margin-bottom: 20px
      & *
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.6
        letter-spacing: normal
        text-align: left
        color: #505050
    &:hover
      .news-title
        color: #ffffff
        -webkit-text-fill-color: #ffffff
      .news-info *,
      .news-text *
        color: #ffffff
      .link-btn-outer
        & .outer-bg
          background: transparent
        & .text-gradient
          color: #ffffff
          -webkit-text-fill-color: #ffffff
        &::after
          background: transparent
          border: 1px solid #fff