.payment
  &-text
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.6
    letter-spacing: normal
    text-align: left
    color: #191919
    margin-bottom: 46px
  &-item
    background: linear-gradient(to right, $blue 0%, $purple 100%)
    width: 400px
    height: 525px
    border-radius: 30px
    position: relative
    &:first-child
      margin-right: 45px
  &-bg
    position: absolute
    right: -10px
    bottom: -10px
    width: 100%
    height: 100%
    border-radius: 30px
    background: linear-gradient(to right, $blue 0%, $purple 100%)
    opacity: 0.55
    &::before
      content: ""
      position: absolute
      right: -10px
      bottom: -10px
      width: 100%
      height: 100%
      border-radius: 30px
      background: linear-gradient(to right, $blue 0%, $purple 100%)
      opacity: 0.25
    &::after
      content: ""
      position: absolute
      right: -20px
      bottom: -20px
      width: 100%
      height: 100%
      border-radius: 30px
      background: linear-gradient(to right, $blue 0%, $purple 100%)
      opacity: 0.15
  &-title
    margin: 10px 0px 30px 30px
    font-size: 18px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: 2.67
    letter-spacing: normal
    text-align: left
    color: #ffffff
    position: relative
    z-index: 10
  &-box
    width: 370px
    height: 380px
    border-radius: 30px
    box-shadow: 8.4px 10px 14.6px 1.4px rgba(0, 0, 0, 0.44), inset 5.8px 6.9px 24px 0 rgba(0, 0, 0, 0.19)
    background-color: #ffffff
    padding: 30px
    position: relative
    & p
      text-align: center
      font-size: 15px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.6
      letter-spacing: normal
      text-align: center
      color: #191919
      &.payment-name
        margin: 25px 0px 20px 0px
        ont-family: Montserrat
        font-size: 12px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 1.2
        letter-spacing: normal
        text-align: center
        color: #505050
        text-transform: uppercase