.price
  &-cards
    margin: 150px 0px 75px 0px
  &-card 
    position: relative
    width: 230px
    border-radius: 30px
    box-shadow: 8.4px 10px 16px 0 rgba(0, 0, 0, 0.33)
    background-color: #e8e8e8
    padding: 65px 20px 50px 20px
    &-top
      width: 100%
      height: 70px
    &-head
      position: absolute
      top: -68px
      left: 50%
      transform: translateX(-50%)
      width: 270px
      height: 170px
      border-radius: 32px
      z-index: 10
      background-image: url(../img/price-bg.png)
      background-size: 100% 100%
      & .price-title
        font-size: 12px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 2
        letter-spacing: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase
        margin-top: 30px
      & .price-circle
        position: absolute
        left: 50%
        top: -50%
        transform: translate(-50%,40%)
        border-radius: 50%
        width: 100px
        height: 100px
        box-shadow: 8.4px 10px 16px 0 rgba(0, 0, 0, 0.33)
        background-color: #e8e8e8
        font-size: 24px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 1
        letter-spacing: normal
        text-align: center
        color: #1196ff
      & .price-circle-bonus 
        position: absolute
        left: 76%
        top: -32%
        transform: translate(-50%,60%)
        border-radius: 50%
        width: 75px
        height: 75px
        box-shadow: 8.4px 10px 16px 0 rgba(0, 0, 0, 0.33)
        background-color: #1295ff
        font-size: 18px
        font-weight: 600
        font-stretch: normal
        font-style: normal
        line-height: 1.33
        letter-spacing: normal
        text-align: center
        color: #ffffff
        padding: 10px
    & .link-btn-gradient
      position: absolute
      bottom: 0px
      left: 50%
      transform: translate(-50%, 50%)
      max-width: 155px